<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Habits For Health</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-slider.min.css">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/Animated-Menu-Icon.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/home-styles.css">
</head>

<body class="open-sans">
    <div class="d-flex d-lg-flex flex-column justify-content-lg-center align-items-lg-center"
        style="background-image: url(&quot;assets/img/traingles.png&quot;);background-repeat: repeat;background-size: 150%;">
        <div class="row no-gutters" style="margin-top: 5rem;">
            <div class="col-8" style="background-color: #ffffff;padding: 5rem;">
                <div class="row">
                    <div class="col-5 col-sm-12 col-md-5 col-lg-5 col-xl-5"><img
                            src="assets/img/A4_logo_Internationaal_RGB.png" style="width: 100%;"></div>
                    <div class="col-2 col-sm-6 col-md-2 col-lg-2 col-xl-2"><img src="assets/img/dss-logo.png"
                            style="width: 100%;"></div>
                </div>
                <h4 class="text-left text-dark" style="margin-top: 6rem;">June 2020 Showcase</h4>
                <h1 class="display-4 text-left text-dark" style="font-weight: 900;letter-spacing: 2px;">Habits for
                    Health</h1>
                <h3 class="text-left text-dark" style="margin-bottom: 5rem;">A health habits visualisation and
                    recommendation tool</h3>
            </div>
            <div class="col"></div>
        </div>
        <div class="row" style="width: 90%;background-color: #0976ef;padding: 8rem 5rem;margin-top: -3rem;">
            <div class="col-12">
                <h1 class="text-center text-white" style="margin-bottom: 3rem;">Reach Your Goals</h1>
            </div>
            <div class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 d-flex d-lg-flex flex-column justify-content-lg-end">
                <h4 class="text-center text-white d-lg-flex justify-content-lg-center" style="font-weight: 900;">
                    Understand Myself Better</h4><img src="assets/img/landing-images-03.png" width="100%"
                    style="margin-bottom: 2rem;">
            </div>
            <div class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 align-items-sm-start align-items-md-start">
                <h4 class="text-center text-white" style="font-weight: 900;">Maintain Health</h4><img
                    src="assets/img/landing-images-02.png" style="width: 100%;margin-bottom: 2rem;">
            </div>
            <div
                class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 d-flex d-lg-flex flex-column justify-content-lg-end align-items-lg-end">
                <h4 class="text-center text-white" style="font-weight: 900;">Become Fitter</h4><img
                    src="assets/img/landing-images-05.png" style="width: 100%;margin-bottom: 2rem;">
            </div>
            <div class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 d-md-flex flex-column align-items-md-center">
                <h4 class="text-center text-white" style="font-weight: 900;">Live Long</h4><img
                    src="assets/img/landing-images-01.png" style="width: 100%;margin-bottom: 2rem;">
            </div>
            <div class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 d-flex flex-column justify-content-xl-center">
                <h4 class="text-center text-white" style="font-weight: 900;">Avoid Disease</h4><img
                    src="assets/img/landing-images-04.png" style="width: 100%;">
            </div>
            <div
                class="col-2 col-sm-6 col-md-4 col-lg-2 col-xl-2 d-md-flex flex-column align-items-md-center justify-content-lg-end">
                <h4 class="text-center text-white" style="font-weight: 900;">Just Learn More</h4><img
                    class="d-md-flex align-items-md-end" src="assets/img/landing-images-06.png" style="width: 100%;">
            </div>
        </div>
        <div class="row no-gutters" style="width: 100%;margin-top: -3rem;margin-bottom: 6rem;">
            <div class="col-3"></div>
            <div class="col-9" style="background-color: #ffffff;padding: 5rem;">
                <h1 class="text-center text-dark">Understand your Habits</h1>
                <h5 class="text-center text-black-50" style="margin-bottom: 5rem;line-height: 29px;margin-top: 2rem;">
                    Start by filling out your profile, then explore your health tree, different habit combinations, and
                    compare yourself to global and cohort averages. Improve your health score by changing the most
                    crucial habits for your profile.</h5>
                <div class="row">
                    <div
                        class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex d-sm-flex flex-column align-items-sm-center">
                        <img src="assets/img/illustration-desc-13.png" style="width: 50%;">
                        <h4 class="text-center text-black-50" style="margin: 1rem;">Explore Your Health Tree</h4>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-sm-center"><img
                            src="assets/img/illustration-desc-14.png" style="width: 50%;">
                        <h4 class="text-center text-black-50" style="margin: 1rem;">Compare Yourself to Global Averages
                        </h4>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-sm-center"><img
                            src="assets/img/illustration-desc-15.png" style="width: 50%;">
                        <h4 class="text-center text-black-50" style="margin: 1rem;">Get Recommendations for Changes</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex d-print-none d-md-none d-lg-none d-xl-none flex-column justify-content-center align-items-center" style="height: 100vh;background-image: url(&quot;assets/img/mountains@2x.png&quot;);background-repeat: no-repeat;background-size: 200%;background-position: bottom;">
        <h2 class="text-center justify-content-center align-items-center" style="font-weight: 800;letter-spacing: 1px;">Sorry!</h2>
        <h5>This experience only works in tablet or desktop.</h5>
    </div>
    <div class="container-fluid form d-flex d-print-flex d-sm-none d-md-flex d-lg-flex d-xl-flex flex-column justify-content-center align-items-center" style="height: 30vh;">
        <h1 class="display-4 text-center justify-content-center align-items-center" style="font-weight: 800;letter-spacing: 1px;">Tell us about you.</h1>
        <h5>Let's get started with the basics.</h5>
    </div>
    <div style="height: 50vh;" >
        <div class="container form">
            <div class="row d-flex justify-content-around" style="height: 100%;">
                <div class="col-sm-12 col-md-6 d-flex flex-column justify-content-around">
                    <div class="row d-flex">
                        <div class="col-4">
                            <p class="text-left d-inline-flex">Age</p>
                        </div>
                        <div class="col d-inline-flex align-items-lg-center"><input class="flex-fill" type="text"
                                data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="30"
                                id="Age"></div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p class="text-left d-inline-flex">Gender</p>
                        </div>
                        <div class="col">
                            <div class="btn-group btn-group-toggle" role="group" id="Gender"><button
                                    class="btn btn-outline-primary text-uppercase text-white btn-group-toggle" id="Male"
                                    type="button" value="">Male</button><button
                                    class="btn btn-outline-primary text-uppercase text-white btn-group-toggle"
                                    id="Female" type="button">Female</button></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p class="text-left d-inline-flex">Height (cm)</p>
                        </div>
                        <div class="col d-inline-flex align-items-lg-center"><input class="flex-fill" type="text"
                                type="text" data-slider-min="50" data-slider-max="300" data-slider-step="1"
                                data-slider-value="30" id="Height"></div>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <p>Education</p>
                        </div>
                        <div class="col">
                            <div class="btn-group btn-group-toggle" role="group" id="Education"><button
                                    class="btn btn-outline-primary text-uppercase text-white btn-group-toggle"
                                    type="button" id="Low">Low</button><button
                                    class="btn btn-outline-primary text-uppercase text-white btn-group-toggle"
                                    type="button" id="Intermediate">Intermediate</button>
                                <button class="btn btn-outline-primary text-uppercase text-white btn-group-toggle"
                                    type="button" id="High">High</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 d-flex flex-column justify-content-around" style="height: 40vh;">
                    <div class="row d-flex">
                        <div class="col">
                            <p>Does your family have a history of:</p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-start align-items-md-center">
                        <div class="col-6">
                            <p class="text-left">Heart Disease</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between"><input type="checkbox" id="FamilyHistoryCHD">
                        </div>
                    </div>
                    <div class="row d-flex justify-content-start align-items-md-center">
                        <div class="col-6">
                            <p class="text-left">Type 2 Diabetes</p>
                        </div>
                        <div class="col-3 d-flex justify-content-between"><input type="checkbox" id="FamilyHistoryT2DM">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex d-print-flex d-sm-none d-md-flex d-lg-flex d-xl-flex justify-content-center align-items-center form" style="height: 30vh;background-color: #16284a;background-image: url(&quot;assets/img/mountains@2x.png&quot;);background-repeat: no-repeat;background-size: cover;background-position: top;"><button class="btn btn-primary btn-lg text-uppercase" id="enter-playground" type="button" style="font-weight: 800;letter-spacing: 2px;">Discover My Health Score</button></div>
    <div style="background-color: #ffffff;padding: 3rem;">
        <div class="row">
            <div class="col-4 col-sm-12 col-md-4 col-lg-4 col-xl-4 d-md-flex align-items-md-center">
                <header></header>
                <p style="color: rgb(38,38,38);">Habits for health is a habit visualisation and recommendation tool that allows you to better understand your habits. The goal is to improve your health score by changing the most crucial habits for your profile. Start by filling out your
                    profile, then explore your health tree, different habit combinations, and compare yourself to global and cohort averages.</p>
            </div>
            <div class="col-3 col-sm-12 col-md-3 col-lg-3 col-xl-3 flex-column"><img src="assets/img/dss-logo.png" style="height: 10vh;">
                <h5 class="text-dark" style="font-weight: 500;margin-top: 1rem;">The Digital Society School</h5>
                <h6 class="text-dark">is a growing community of learners, creators and designers who create meaningful impact on society and its global digital transformation.</h6><a href="https://digitalsocietyschool.org/" target="_blank">Learn More</a></div>
            <div class="col-3 col-sm-12 col-md-3 col-lg-3 col-xl-3"><img src="assets/img/TNO-logo.png" style="height: 10vh;padding: 1.5rem;">
                <h5 class="text-dark" style="font-weight: 500;margin-top: 1rem;">TNO</h5>
                <h6 class="text-dark">connects people and knowledge to create innovations that boost the sustainable competitive strength of industry and well-being of society.</h6><a href="https://www.tno.nl/en/" target="_blank">Learn More</a></div>
            <div class="col-2 col-sm-12 col-md-2 col-lg-2 col-xl-2"><img class="align-self-center justify-content-md-center" src="assets/img/IMOFT-logo-01.png" style="height: 10vh;padding: 1rem;">
                <h5 class="text-dark" style="font-weight: 500;margin-top: 1rem;">Imagination of Things</h5>
                <h6 class="text-dark">is a creative studio that uses design, fiction, and technology to craft meaningful stories.</h6><a href="https://imaginationofthings.com/" target="_blank">Learn More</a></div>
        </div>
    </div>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-slider.min.js"></script>

    <script src="assets/js/user/API/APIHandler.js"></script>

    <script src="assets/js/user/index.js"></script>

</body>

</html>