<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-slider.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Menu-Icon.css">

    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--  -->
    <div id="svg-assets" style="display: none;">
        <!-- Graphic -->
        <svg xmlns="http://www.w3.org/2000/svg" id="trunk" viewbox="0 0 10 900">
            <path d="M 8.91 0 L 0.25 901 L 27.25 901 L 16.552 0 Z" fill="rgb(44,77,201)"></path>
        </svg>
    </div>
    <!-- Graphic -->

    <div class="bs-component" id="alert" style="position: absolute; z-index: 2; top: -1000px; transition: all 1s;">
        <div class="alert alert-dismissible alert-warning">
          <button type="button" class="close" data-dismiss="alert">×</button>
          <h4 class="alert-heading">Oops!</h4>
          <p class="mb-0">Something went wrong. Please try filling in the form again</p>
        </div>
      </div>


        <div id="legend" style="margin-left: 1rem;margin-top: .5rem;width: 5%; opacity: 1; transition: 0.5s all; position: absolute; opacity: 0;"><img src="assets/img/green@2x.png" style="width: 90%;max-width: 30px;">
            <h6 style="font-size: .8rem;opacity: 0;transition: 0.5s all; transition-delay: 0.2s;">Healthy</h6><img src="assets/img/yellow@2x.png" style="width: 90%;max-width: 30px;">
            <h6 style="font-size: .8rem;opacity: 0;transition: 0.5s all; transition-delay: 0.3s;">Somewhat Healthy</h6><img src="assets/img/red@2x.png" style="width: 90%;max-width: 30px;">
            <h6 style="font-size: .8rem;opacity: 0;transition: 0.5s all; transition-delay: 0.4s;">Unhealthy</h6><img src="assets/img/blue@2x.png" style="width: 89%; max-width: 50px; margin-bottom: .5rem;margin-top: 1rem;">
            <h6 style="font-size: .8rem;opacity: 0;transition: 0.5s all; transition-delay: 0.5s;">Change Effects</h6>
        </div>
 

    <div class="app-container">
        <div id="main-content" class="main-small">
            <div id="canvas-container">
                <div id='noiseLayer'></div>

            </div>

        </div>

        <div class="sidebar-info sidebar-hide">


            <div class="row no-gutters">
                <div id="info-button" class="nav-icon4">
                    <span></span>
                    <span></span>
                </div>
            </div>

            <div class="col d-flex  hidediv flex-column justify-content-start" style="height: 100%; padding: 0px">
                <div class="d-flex flex-column flex-fill">


                    <div class="col d-flex flex-column flex-fill habit-description" style="padding: 1.5rem;"><img
                            class="d-flex align-self-center" id="desc-image" src="assets/img/screen.png" width="70rem">
                        <h2 class="text-uppercase open-sans" id="desc-title" style="font-weight: 700;">Screen Time
                        </h2>
                        <p id="desc-paragraph" class="text-bottom-margin open-sans"
                            style="color: rgba(238,238,238,0.84);">Screen Time is the amount of time spent using a
                            device with a screen such as a smartphone, computer, television, or video game console.
                            The Concept is under significant research with related concepts in digital media use and
                            mental
                            health.</p><small class="open-sans">Related Diseases:</small><small
                            class="text-white-50 text-bottom-margin open-sans" id="diseases">CVD, COPD, Diabetes
                            Type 2, Coronary Heart Disease, Stroke, Depression</small>
                    </div>
                    <div class="col habit-recommendation flex-fill" id="recommendation" style="padding: 1.5rem;">
                        <h5 class="text-center text-bottom-margin open-sans">Your Recommendation</h5>
                        <h6 class="open-sans">Change your habit to:</h6><span
                            class="badge badge-success flex-shrink-0 text-bottom-margin badge-pill oen"
                            id="improvement-badge">0 – 2 hours</span>
                        <h6 class="text-left open-sans">This will boost your health score to:</h6><span
                            class="badge badge-light badge-pill open-sans" id="health-score-badge">57</span>
                    </div>
                </div>

            </div>

        </div>
        <div class="sidebar-quiz quiz-open">
            <div class="row no-gutters">
                <div id="quiz-button" class="nav-icon4 open">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="container hidediv quiz-sizing d-flex flex-column flex-fill justify-content-around ">
                <div class="row no-gutters d-flex align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/strain.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Job Strain</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="JobStrain"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="No">No</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Yes">Yes</button></div>
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/smoking.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Smoking</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="Smoking"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Never">Never</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Former">Former</button>
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="Current">Current</button>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/alcohol.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Alcohol Consumption</p>
                    </div>
                    <div class="col d-md-flex align-items-md-center">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="AlcoholConsumption"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="None">None</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Normal">Normal</button>
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="Heavy">Heavy</button>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/coffee.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Coffee Consumption</p>
                    </div>
                    <div class="col d-inline-flex align-items-lg-center"><input id="CoffeeConsumption" type="text"
                            data-provide="slider" data-slider-ticks="[1, 2, 3, 4, 5]"
                            data-slider-ticks-labels='["0-1/day", "1-2/day", "2-3/day", "3-4/day", "4+/day"]'
                            data-slider-min="1" data-slider-max="5" data-slider-step="1" data-slider-value="1"
                            data-slider-tooltip="hide"></div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/sleep.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Sleeping Time</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="SleepDuration"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Long">Long</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Normal">Normal</button>
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="Short">Short</button>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/activity.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Physical Activity</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="PhysicalActivity"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Active">Active</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Moderately_Active">Semiactive</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Inactive">inactive</button></div>
                    </div>
                </div>
                <div class="row no-gutters d-flex align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/screen.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Screen Time</p>
                    </div>
                    <div class="col d-lg-flex align-items-lg-center"><input class="custom-range" type="range"
                            id="ScreenTimeHours" type="text" data-provide="slider" data-slider-ticks="[1, 2, 3, 4, 5]"
                            data-slider-ticks-labels='["0-1hrs/day", "1-2hrs/day", "2-3hrs/day", "3-4hrs/day", "4+hrs/day"]'
                            data-slider-min="1" data-slider-max="5" data-slider-step="1" data-slider-value="1"
                            data-slider-tooltip="hide"></div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/diet.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-break text-left habits-padding open-sans">Mediterranean Diet</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="MediterraneanDietAdherence">
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="High">Always</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Medium">Somewhat</button>
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="Low">No</button>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/weight.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Weight (kg)</p>
                    </div>
                    <div class="col d-inline-flex align-items-lg-center"><input class="custom-range" type="text"
                            data-slider-min="30" data-slider-max="200" data-slider-step="1" data-slider-value="30"
                            id="Weight"></div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/blood.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Blood Pressure</p>
                    </div>
                    <div class="col-md 3"><input class="custom-range" type="range" id="SystolicBP" type="text"
                            data-provide="slider" data-slider-ticks="[1, 2, 3, 4]"
                            data-slider-ticks-labels='["Low", "Mid-Low", "Mid-High", "High"]' data-slider-min="1"
                            data-slider-max="4" data-slider-step="1" data-slider-value="1" data-slider-tooltip="hide">
                    </div>
                </div>
                <div class="row no-gutters align-items-center">
                    <div class="col-1"><img class="form-image" src="assets/img/heart.png" width="100%"></div>
                    <div class="col-4 col-md-3">
                        <p class="text-left habits-padding open-sans">Cholesterol</p>
                    </div>
                    <div class="col-md 3">
                        <div class="btn-group btn-group-toggle open-sans" role="group" id="HDLCholesterol"><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Low">Low</button><button
                                class="btn btn-outline-primary text-uppercase text-light btn-group-toggle" type="button"
                                value="Medium">Medium</button>
                            <button class="btn btn-outline-primary text-uppercase text-light btn-group-toggle"
                                type="button" value="High">High</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row hidediv no-gutters d-md-flex justify-content-md-center justify-content-lg-center"
                style="padding-top: 5%;padding-bottom: 2%;">
                <div
                    class="col-7 d-md-flex d-lg-flex justify-content-md-center justify-content-lg-center align-items-lg-center">
                    <button class="btn btn-primary text-uppercase flex-grow-1" id="submit-playground" type="button"
                        style="margin-bottom: 3%;">
                        <div class="d-flex justify-content-center">
                            <div id="loading-spinner" class="spinner-border spinner-border-sm " style="display: none;"
                                role="status">
                                <span class="sr-only">Loading...</span>
                            </div>
                        </div><span id="butt-text">Submit</span>
                    </button>
                </div>
                <div
                    class="col-7 d-md-flex d-lg-flex justify-content-md-center justify-content-lg-center align-items-lg-center">
                    <button class="btn btn-link flex-grow-1" id="back-to-start" type="button">Back to Start</button>
                </div>
            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap-slider.min.js"></script>

    <script src="assets/js/vendor/two.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/user/API/APIHandler.js"></script>

    <script src="assets/js/user/Utils/noise-layer.js"></script>
    <script src="assets/js/user/Utils/util.js"></script>
    <script src="assets/js/user/HabitTextContent.js"></script>

    <script src="assets/js/user/Utils/perlin-noise.js"></script>
    <script src="assets/js/user/GraphComponents/DrawMetrics.js"></script>
    <script src="assets/js/user/GraphComponents/TreeGraph.js"></script>
    <script src="assets/js/user/GraphComponents/LeafNode.js"></script>
    <script src="assets/js/user/GraphComponents/HabitNode.js"></script>
    <script src="assets/js/user/GraphComponents/MountainNode.js"></script>
    <script src="assets/js/user/GraphComponents/TextNode.js"></script>


    <script src="assets/js/user/SceneManager.js"></script>
    <script src="assets/js/user/Playground.js"></script>



</body>

</html>